set K:= 1 2 ; 
set C:= 1 2 3 4 5 6 7 ; 
set T:= 1 2 ; 

set BT[1]:=  1 2 3; 
set BT[2]:=  2 1; 

set RK[1]:= 1 2 5 6 9 10 13 14 17 18 21 22 25 26 ; 
set RK[2]:= 3 4 7 8 11 12 15 16 19 20 23 24 27 28 ; 

set RC[1]:= 3 6 ; 
set RC[2]:= 4 7 ; 
set RC[3]:= 2 1 ; 
set RC[4]:= 8 ; 
set RC[5]:= 3 6 ; 
set RC[6]:= 4 7 ; 
set RC[7]:= 2 1 ; 
set RC[8]:= 8 ; 
set RC[9]:= 3 6 ; 
set RC[10]:= 4 7 ; 
set RC[11]:= 2 1 ; 
set RC[12]:= ; 
set RC[13]:= 3 6 ; 
set RC[14]:= 4 ; 
set RC[15]:= 2 1 ; 
set RC[16]:= 8 ; 
set RC[17]:= 4 6 ; 
set RC[18]:= 3 7 ; 
set RC[19]:= 2 1 ; 
set RC[20]:= 8 ; 
set RC[21]:= 8 7 ; 
set RC[22]:= 6 ; 
set RC[23]:= 2 3 ; 
set RC[24]:= 1 4 ; 
set RC[25]:= 6 7 ; 
set RC[26]:= 3 ; 
set RC[27]:= 2 1 ; 
set RC[28]:= 4 8 ; 

set RB[1]:= 2 ;
set RB[2]:= 2 3 ;
set RB[3]:= 1 ;
set RB[4]:= 3 ;
set RB[5]:= 2 ;
set RB[6]:= 2 3 ;
set RB[7]:= 1 ;
set RB[8]:= 3 ;
set RB[9]:= 2 ;
set RB[10]:= 2 3 ;
set RB[11]:= 1 ;
set RB[12]:= ;
set RB[13]:= 2 ;
set RB[14]:= 2 ;
set RB[15]:= 1 ;
set RB[16]:= 3 ;
set RB[17]:= 2 ;
set RB[18]:= 2 3 ;
set RB[19]:= 1 ;
set RB[20]:= 3 ;
set RB[21]:= 3 ;
set RB[22]:= 3 ;
set RB[23]:= 1 ;
set RB[24]:= 1 2 ;
set RB[25]:= 2 3 ;
set RB[26]:= 2 ;
set RB[27]:= 1 ;
set RB[28]:= 2 3 ;

param n:= 
0 2;

param ir:= 
1 180
2 210
3 210
4 95
5 180
6 210
7 210
8 95
9 180
10 210
11 210
12 0
13 180
14 120
15 210
16 95
17 200
18 190
19 210
20 95
21 185
22 80
23 210
24 220
25 170
26 100
27 210
28 215;;

param cr:=
1 214
2 245
3 355
4 365
5 214
6 245
7 355
8 1073742179
9 214
10 245
11 355
12 320
13 214
14 177
15 355
16 365
17 219
18 238
19 355
20 365
21 177
22 180
23 350
24 416
25 238
26 170
27 355
28 376;
param f:=
1 0
2 0
3 0