set K:= 0 ; #estoy reescribiendo 
set C:= 1 2 3 4 5 6 7 ; 
set T:= 1 2 ; 

set BT[1]:=  0 1 2; 
set BT[2]:=  1 0; 

set RK[1]:= 1 2 3 4 5 6 7 8 9 10 11 ; 

set RC[1]:= 3 7 11 ; 
set RC[2]:= 1 5 10 ; 
set RC[3]:= 2 6 11 ; 
set RC[4]:= 1 5 9 ; 
set RC[5]:= 2 6 8 ; 
set RC[6]:= 4 8 ; 
set RC[7]:= 3 7 10 ; 

set RB[1]:= 1 2 5 6 11 ;
set RB[2]:= 2 4 6 8 9 ;
set RB[3]:= 3 7 10 11 ;

param n:= 
0 2;

param ir:= 
1 695
2 0
3 600
4 0
5 695
6 0;

param cr:=
1 1179
2 0
3 814
4 0
5 1123
6 0;

param f:=
0 0
1 0
2 0;
